/*== CSS Variables ==*/

:root {
  --white: #FFF;
	--light-gray: #F5F5F5;
  --dark-gray: #313131;
  --yellow: #EEA200;
  --main-font: 'Open Sans', sans-serif;
}

/*== Global Resets ==*/

*, *:before, *:after {
  box-sizing: border-box;
}

html, body, div,
ol, ul, li,
h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
}


/*== Homepage Styles ==*/

body, label, input {
  font-family: var(--main-font);
}

.learn-more-link {
  font-style: italic;
  font-weight: 700;
  color: #0066CC;
}

.learn-more-link::after {
  content: '';
  background-image: url('/Assets/arrow-right-blue.svg');
  display: inline-block;
  width: 20px;
  height: 20px;
  margin-left: 0.75rem;
  vertical-align: middle;
}

h1, h2 {
  font-size: 2rem;
  font-weight: 700;
}

h3 {
  color: var(--dark-gray);
  font-size: 1.5rem;
}

/* Header & CTA */

header {
  color: var(--white);
  background-color: var(--dark-gray);
  background: url('/Assets/circuit-black.svg');
  height: 600px;
  display: flex;
  justify-content: space-between;
}

#intro-content {
  width: 45%;
  display: flex;
  align-items: center;
  margin: 2rem 0 0 1rem;
}

#intro-content > img {
  align-self: flex-start;
  min-width: 94px;
}

#cta {
  width: 45%;
  background-color: var(--yellow);
  background: url('/Assets/zigzag-yellow-md.png') no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}

#cta > div {
  width: 50%;
  min-width: 324px;
}

#cta-tagline {
  color: var(--dark-gray);
  font-size: 1.5rem;
  font-weight: 700;
  font-style: italic;
}

.input-fields {
  background-color: var(--white);
  padding: 1rem;
}

label {
  display: block;
  font-style: italic;
  font-weight: 300;
  color: var(--dark-gray);
}

input {
  width: 100%;
  border: none;
  font-size: 1.15rem;
}

input, ::placeholder {
  color: var(--dark-gray);
  font-weight: 700;
}

input[type="submit"] {
  width: auto;
  margin-top: 1.25rem;
  padding: 1rem;
  background-color: #2E2E2E;
  color: #D8C775;
  text-transform: uppercase;
}

/*== Service Features ==*/

#service-features {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 1rem;
}

.service-feature > img {
  width: 20%;
  min-width: 70px;
  float: left;
  margin-right: 2rem;
}

/*== Main Section ==*/

main {
  background-color: var(--light-gray);
  padding: 4rem 0;
}

main > h2 {
  color: var(--dark-gray);
  text-align: center;
  margin-bottom: 2rem;
}

/* Products */

#products {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  width: 75%;
  margin: 0 auto;
}

.product {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: var(--white);
  padding: 4rem 3rem;
}

.product > img {
  margin-right: 2rem;
}

.product-spec {
  font-weight: 700;
  text-transform: uppercase;
}

/*== Custom Solutions Section ==*/

#custom-solutions {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

#custom-solutions > img {
  width: 100%;
  height: 400px;
  object-fit: cover;
}

.details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 400px;
  padding: 0 9rem;
}

/*== Footer ==*/

footer {
  color: var(--white);
  background: var(--dark-gray);
  text-align: center;
  padding: 0.75rem;
}

footer a {
  color: var(--yellow);
}

/*== Media Queries ==*/

@media (max-width: 800px) {

  body {
    overflow-x: hidden;
  }

  /* Header & CTA */

  header, #intro-content {
    flex-direction: column;
    height: auto;
  }

  #intro-content, #cta {
    width: 100%;
  }

  #intro-content > div,
  #cta > div {
    width: 80%;
    padding: 4rem 0;
  }

  #cta {
    background: url('/Assets/zigzag-yellow-sm.png') no-repeat;
    background-size: cover;
  }

  /* Service Features */

  #service-features {
    justify-content: flex-start;
  }

  /* Main Section */

  #products {
    grid-template-columns: 1fr;
  }

  .product {
    flex-direction: column;
    align-items: flex-start;
    padding: 3rem 2rem;
  }

  .product > img {
    margin-bottom: 2rem;
  }

  /* Custom Solutions Section */

  #custom-solutions {
    grid-template-columns: 1fr;
  }

  .details {
    padding: 3rem;
  }

  /* Footer */

  footer {
    text-align: left;
    padding: 2rem;
  }

}
